<?xml version="1.0"?>
<model>
  <name>Road 03 - Straight</name>
  <version>1.0</version>
  <sdf version='1.3'>model.sdf</sdf>

  <author>
    <name>me</name>
    <email>me@my.email</email>
  </author>

  <description>
    The description goes here.
  </description>
</model>